

.version 7.8
.target sm_70
.address_size 64

.visible .entry _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii(
.param .u64 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_0,
.param .u64 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_1,
.param .u64 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_2,
.param .u32 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_3,
.param .u32 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_4,
.param .u32 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_5,
.param .u32 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_6,
.param .u32 _Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_7
)
{
.reg .pred %p<13>;
.reg .f32 %f<53>;
.reg .b32 %r<79>;
.reg .b64 %rd<35>;

ld.param.u64 %rd4, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_0];
ld.param.u64 %rd5, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_1];
ld.param.u64 %rd3, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_2];
ld.param.u32 %r29, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_3];
ld.param.u32 %r30, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_4];
ld.param.u32 %r31, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_5];
ld.param.u32 %r32, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_6];
ld.param.u32 %r33, [_Z21mascar_m3_diag_kernelPKfS0_Pfiiiii_param_7];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r1, %r35, %r34, %r36;
and.b32 %r2, %r36, 31;
setp.lt.s32 %p1, %r31, 1;
mov.f32 %f51, 0f00000000;
@%p1 bra $L__BB0_17;

mul.lo.s32 %r37, %r2, 17;
mad.lo.s32 %r3, %r1, %r33, %r37;
setp.gt.s32 %p2, %r32, 0;
@%p2 bra $L__BB0_8;
bra.uni $L__BB0_2;

$L__BB0_8:
add.s32 %r15, %r32, -1;
add.s32 %r16, %r2, 3;
and.b32 %r17, %r32, 3;
sub.s32 %r18, %r17, %r32;
mov.f32 %f51, 0f00000000;
mov.u32 %r51, 0;
mov.u32 %r75, %r51;

$L__BB0_9:
mad.lo.s32 %r53, %r75, 131, %r3;
rem.s32 %r54, %r53, %r30;
mul.wide.s32 %rd16, %r54, 4;
add.s64 %rd17, %rd2, %rd16;
ld.global.f32 %f32, [%rd17];
add.f32 %f51, %f51, %f32;
and.b32 %r20, %r75, 7;
setp.lt.u32 %p7, %r15, 3;
mov.u32 %r78, %r51;
@%p7 bra $L__BB0_12;

add.s32 %r76, %r16, %r20;
mov.u32 %r78, 0;

$L__BB0_11:
.pragma "nounroll";
add.s32 %r56, %r76, -3;
and.b32 %r57, %r56, %r29;
mul.wide.s32 %rd18, %r57, 4;
add.s64 %rd19, %rd1, %rd18;
ld.global.f32 %f33, [%rd19];
fma.rn.f32 %f34, %f33, 0f3F800008, %f51;
add.s32 %r58, %r76, -2;
and.b32 %r59, %r58, %r29;
mul.wide.s32 %rd20, %r59, 4;
add.s64 %rd21, %rd1, %rd20;
ld.global.f32 %f35, [%rd21];
fma.rn.f32 %f36, %f35, 0f3F800008, %f34;
add.s32 %r60, %r76, -1;
and.b32 %r61, %r60, %r29;
mul.wide.s32 %rd22, %r61, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f37, [%rd23];
fma.rn.f32 %f38, %f37, 0f3F800008, %f36;
and.b32 %r62, %r76, %r29;
mul.wide.s32 %rd24, %r62, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f39, [%rd25];
fma.rn.f32 %f51, %f39, 0f3F800008, %f38;
add.s32 %r76, %r76, 4;
add.s32 %r78, %r78, 4;
add.s32 %r63, %r18, %r78;
setp.ne.s32 %p8, %r63, 0;
@%p8 bra $L__BB0_11;

$L__BB0_12:
setp.eq.s32 %p9, %r17, 0;
@%p9 bra $L__BB0_16;

setp.eq.s32 %p10, %r17, 1;
add.s32 %r64, %r20, %r2;
add.s32 %r27, %r64, %r78;
and.b32 %r65, %r27, %r29;
mul.wide.s32 %rd26, %r65, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.f32 %f40, [%rd27];
fma.rn.f32 %f51, %f40, 0f3F800008, %f51;
@%p10 bra $L__BB0_16;

setp.eq.s32 %p11, %r17, 2;
add.s32 %r66, %r27, 1;
and.b32 %r67, %r66, %r29;
mul.wide.s32 %rd28, %r67, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.f32 %f41, [%rd29];
fma.rn.f32 %f51, %f41, 0f3F800008, %f51;
@%p11 bra $L__BB0_16;

add.s32 %r68, %r27, 2;
and.b32 %r69, %r68, %r29;
mul.wide.s32 %rd30, %r69, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f42, [%rd31];
fma.rn.f32 %f51, %f42, 0f3F800008, %f51;

$L__BB0_16:
add.s32 %r75, %r75, 1;
setp.lt.s32 %p12, %r75, %r31;
@%p12 bra $L__BB0_9;
bra.uni $L__BB0_17;

$L__BB0_2:
add.s32 %r39, %r31, -1;
and.b32 %r74, %r31, 3;
setp.lt.u32 %p3, %r39, 3;
mov.f32 %f51, 0f00000000;
mov.u32 %r72, 0;
@%p3 bra $L__BB0_5;

sub.s32 %r71, %r31, %r74;

$L__BB0_4:
mad.lo.s32 %r41, %r72, 131, %r3;
rem.s32 %r42, %r41, %r30;
mul.wide.s32 %rd6, %r42, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.f32 %f22, [%rd7];
add.f32 %f23, %f51, %f22;
add.s32 %r43, %r41, 131;
rem.s32 %r44, %r43, %r30;
mul.wide.s32 %rd8, %r44, 4;
add.s64 %rd9, %rd2, %rd8;
ld.global.f32 %f24, [%rd9];
add.f32 %f25, %f23, %f24;
add.s32 %r45, %r41, 262;
rem.s32 %r46, %r45, %r30;
mul.wide.s32 %rd10, %r46, 4;
add.s64 %rd11, %rd2, %rd10;
ld.global.f32 %f26, [%rd11];
add.f32 %f27, %f25, %f26;
add.s32 %r47, %r41, 393;
rem.s32 %r48, %r47, %r30;
mul.wide.s32 %rd12, %r48, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.f32 %f28, [%rd13];
add.f32 %f51, %f27, %f28;
add.s32 %r72, %r72, 4;
add.s32 %r71, %r71, -4;
setp.ne.s32 %p4, %r71, 0;
@%p4 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p5, %r74, 0;
@%p5 bra $L__BB0_17;

$L__BB0_7:
.pragma "nounroll";
mad.lo.s32 %r49, %r72, 131, %r3;
rem.s32 %r50, %r49, %r30;
mul.wide.s32 %rd14, %r50, 4;
add.s64 %rd15, %rd2, %rd14;
ld.global.f32 %f29, [%rd15];
add.f32 %f51, %f51, %f29;
add.s32 %r72, %r72, 1;
add.s32 %r74, %r74, -1;
setp.eq.s32 %p6, %r74, 0;
@%p6 bra $L__BB0_17;
bra.uni $L__BB0_7;

$L__BB0_17:
cvta.to.global.u64 %rd32, %rd3;
mul.wide.s32 %rd33, %r1, 4;
add.s64 %rd34, %rd32, %rd33;
st.global.f32 [%rd34], %f51;
ret;

}

